
DB_NAME=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=


# AWS S3
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# CDN
CDN_URL=


DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DB_NAME?schema=public"